*
	margin: 0
	padding: 0
$h: #e1c184
=size($size)
	width: $size
	height: $size
@import "bourbon/bourbon"

html, body 
  overflow-x: hidden


=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

//header
header
	height: 450px
	background-image: url(../new-images/gdyniaprisma.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	font-family: 'lato'

	.logo
		img
			+size(50px)
			float: left
			margin: 10px 0 0 30px

	nav
		float: right
		padding: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px
			text-decoration: none

			color: rgba(0,0,0,0.7)
			font:
				weight: 700
				size: 14px
			text-transform: uppercase

			&:hover
				color: rgba(0,0,0,1)

h1
	text-align: center
	font:
		size: 72px
		weight: 700
	color: white
	text-transform: uppercase
	letter-spacing: 0.05em
	margin-bottom: 20px
	clear: both
	padding-top: 100px

	span
		display: inline-block
		padding: 0.2em 0.5em
		border: white solid 10px
		background-color: rgba(0, 0, 0, 0.5)

		.kicker
			text-align: center
			font:
				weight: 700
			text-transform: uppercase
			letter-spacing: 0.05em
			color: white
			line-height: 1
			font-size: 15px

@media (max-width: 640px)
	header
		.logo
			+display(flex)
			justify-content: center
			img
				margin-top: 20px
				margin-bottom: 10px
				margin-left: 0

				

		nav
			width: 100%
			+display(flex)
			align-items: center
			justify-content: center
			flex-direction: column
			padding: 0
			margin-top: 10px
			margin-bottom: 20px
			a
				margin: 0
				font-size: 20px
				padding: 5px

		h1
			padding-top: 0px




//footer
footer
	background-image: url(../new-images/gdyniaprisma.jpg)
	
	.lockup
		padding: 50px 30px
		+clearfix
		+display(flex)
		align-items: center
		//justify-content: center

		.logoFooter
			img
				+size(50px)
				float: left
				margin-right: 30px

		.content-wrap
			float: left

				
			a
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				font-family: 'lato'
				text-decoration: none
				color: rgba(0,0,0,0.5)
				display: inline-block
				margin-right: 30px
				&:hover
					color: rgba(0,0,0,0.7)

@media (max-width: 640px)
	footer
		.lockup
			justify-content: center
			.logoFooter
				+display(flex)
				justify-content: center
				align-items: center


			.content-wrap
				nav
					+display(flex)
					justify-content: center
					align-items: center
					flex-direction: column
					//flex-flow: wrap
				a
					padding: 20px
					font-size: 20px


//o mnie
.aboutMe
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	font-family: 'lato'
	text-decoration: none
	color: #e1c184
	text-align: center
	padding: 100px 0 30px

.face-lockup
	max-width: 789px
	+display(flex)
	margin: 0 auto
	align-items: center
	justify-content: space-between

	.face-img
		+size(200px)
		order: 3
		background: url(../new-images/2.png) center center
		background-size: 200px
		
.icon-html
	order: 1
	+border-radius(50%)
	img
		+size(100px)
		
.icon-css
	order: 2
	+border-radius(50%)
	img
		+size(100px)

.icon-javascript
	order: 4
	+border-radius(50%)
	img
		+size(100px)

.icon-api
	order: 5
	+border-radius(50%)
	img
		+size(100px)

@media screen and (max-width: 640px)
	.face-lockup
		display: block
		text-align: center
		div
			display: inline-block
		.face-img
			display: block
			background-position: center center
			background-repeat:  no-repeat
			width: auto
			margin-bottom: 30px

		[class^='icon-']
			margin: 10px

.blurb
	max-width: 620px
	padding: 0 20px
	margin: 50px auto
	font-size: 24px
	font-family: 'Open sans'
	text-align: center
	font-weight: 300
	color: #999999

.skill-lockup
	max-width: 540px
	margin: 100px auto
	text-align: center
	font-family: 'open sans'
	color: #999999
	+clearfix

	.skill-unit
		width: 270px
		float: left

	.skill-icons
		font-size: 0
		margin: 3px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: #e1c184
			margin-right: 8px
			+border-radius(50%)

			&:after
				content: ''
				display: block
				+size(10px)
				background-color: #ffffff
				+border-radius(50%)
				margin: 2px

		//&.skill-8 span:nth-child(n+9)

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i})
				background-color:  #999999

@media screen and (max-width: 640px)
	.skill-lockup
		width: 220px
		justify-content: center

		.skill-unit
			width: 220px


.alt-section
	background-color: #e5eaee
	font-family: 'open sans'
	a
		text-decoration: none

.section-work
	overflow-x: hidden


.thumb-wrap
	width: 50%
	margin: 0 auto
	float: left
	padding-bottom: 150px


.work-wrap
	width: 50%
	margin: 0 auto
	float: left
	display: block

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all, 800ms)

	&.slided
		+transform(translate3d(-50%, 0, 0))




.thumb-container
	+display(flex)
	flex-wrap: wrap
	justify-content: center
	max-width: 960px
	margin: 0 auto

	+clearfix

	.thumb-unit
		position: relative
		display: block
		float: left
		width: 25%
		padding-top: 16%
		overflow: hidden

		img
			display: block
			max-width: 100%



		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%

		//background-image: url(../new-images/proj/bootstrap.png)
		background-position: center center
		//background-repeat: no-repeat
		background-size: cover

		.thumb-overlay
			+position(absolute, -50% 0px null 0px)
			height: 100%
			width: 100%
			background: fade-out($h, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around center)
			+transform(rotateX(90deg))
			+transform-origin(center bottom)
			opacity: 0


			strong
				display: block
				padding: 0 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2


		&:hover .thumb-overlay
			top: 0%
			+transform(rotateX(0deg))
			opacity: 1
			cursor: pointer

.work1
	background-image: url(../new-images/Proj/bootstrap.png)
.work2
	background-image: url(../new-images/Proj/company.png)
.work3
	background-image: url(../new-images/Proj/designlab.png)
.work4
	background-image: url(../new-images/Proj/randomQuoteMachine.png)
.work5
	background-image: url(../new-images/Proj/RockPaperScr.png)

.proj
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	font-family: 'lato'
	text-decoration: none
	color: #e1c184
	text-align: center
	padding: 100px 0 30px


.work-container
	max-width: 600px
	margin: 0 auto
	padding: 0 15px
	display: none

	
	

	h4
		color: #e1c184
		font-weight: 300
		text-transform: uppercase
		font-size: 24px
		line-height: 1.2
		margin: 0 0 20px


	img
		max-width: 100%
		margin-bottom: 20px

	.work-return
		img
			+size(40px)
			cursor: pointer
			opacity: 0.5
			position: absolute
			top: -57px


			path
				fill: rgba(0,0,0,0.4)

			&:hover
				opacity: 1



.loader 
  color: #ffffff
  font-size: 90px
  text-indent: -9999em
  overflow: hidden
  width: 1em
  height: 1em
  border-radius: 50%
  margin: 72px auto
  position: relative
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease
  animation: load6 1.7s infinite ease, round 1.7s infinite ease

@-webkit-keyframes load6 
  0% 
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  
  5%,
  95% 
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  
  10%,
  59% 
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em
  
  20% 
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em
  
  38% 
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em
  
  100% 
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  

@keyframes load6 
  0% 
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  
  5%,
  95% 
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  
  10%,
  59% 
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em
  
  20% 
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em
  
  38% 
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em
  
  100% 
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  

@-webkit-keyframes round 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  

@keyframes round 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  
//Work section bootstrap

.bootstrap
	+display(flex)
	flex-direction: column
	justify-content: center
	-webkit-perspective: 1000
    -webkit-backface-visibility: hidden

	img
		margin: 25px

	p
		text-align: center

.link-container
	+display(flex)
	justify-content: center
	.preview
		img
			+size(50px)
			margin: 30px
			cursor: pointer
			opacity: 0.5

			path
				fill: rgba(0,0,0,0.4)

			&:hover
				opacity: 1



//foter icons
.section-contact
	background-color: white
	text-align: center

.social-links
	max-width: 700px
	margin: 15px auto 50px
	+display(flex)
	+justify-content(space-around)

	a
		display: block
		background: #e1c184
		+size(50px)
		text-align: center
		line-height: 50px
		color: white
		+border-radius(50%)
		font-size: 28px
		+transition()

		&:hover
			+transform(scale(1.3))

.bar
	width: 250px
	height: 0px
	border-top: 4px solid #e1c184
	margin: 0px auto 70px

.biglink 
	display: inline-block
	font-size: 72px
	font-family: 'lato'
	font-weight: 300px
	color: #e1c184
	margin-bottom: 45px
	&:hover
		color: #E2D7C3

@media (max-width: 760px)
	.biglink
		font-size: 32px


.no-js #loader
	display: none
.js #loader
	display: block
	position: absolute
	left: 100px
	top: 0
.se-pre-con 
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	z-index: 9999
	background: url(../new-images/Preloader_5.gif) center no-repeat #fff